@1 77 125 48 GIRMAY Lotto 1098.2
@1 87 74 -13 UIJTDEBROEKS Movistar 1000.4
@1 74 67 -7 ZIMMERMANN PremierTech 1130
@0 1 1 0 POGACHAR UAE 6158
@0 94 114 20 BARGUIL PostNL 947
@1 5 6 1 BETTIOL Trek 4784
@0 75 81 6 CARAPAZ EF 1119
@0 76 93 17 VELASCO Astana 1118
@0 77 125 48 VANEETVELT Lotto 1098.2
@0 84 104 20 ZIMMERMANN Wanty 1026
@0 85 79 -6 POELS Victorious 1005.6
@1 92 163 71 POELS PremierTech 969
@0 86 113 27 GIRMAY Wanty 1002
@0 96 129 33 BJERG UAE 933
@0 10 29 19 AYUSO UAE 3456.6
@0 97 48 -49 KRON Lotto 929.2
@0 3 3 0 EVENEPOEL Quick-Step 5697
@1 88 92 4 ALAPHILIPPE Tudor 998
@0 4 9 5 PHILIPSEN Alpecin 4812
@0 66 46 -20 LUTSENKO Astana 1204.4
@1 29 21 -8 YATES Thibaut  1833
@1 75 81 6 PITHIE EF 1119
@1 91 94 3 BERNAL AlUla 977
@1 7 7 0 VANDERPOEL Alpecin 4120
@0 8 8 0 YATES UAE 3884.4
@1 78 65 -13 MAS Cofidis 1080.8
@0 87 74 -13 RUBIO Movistar 1000.4
@0 73 349 276 DELTORO UAE 1137
@0 57 47 -10 WOODS PremierTech 1360
@0 2 2 0 VINGEGAARD Visma 5970
@1 89 290 201 ZANA INEOS 980.9
@1 9 12 3 KOOIJ UAE 3588
@0 90 64 -26 KAMNA BORA 977.5
@0 92 163 71 TEUNS PremierTech 969
@0 95 102 7 ULISSI UAE 941
@0 31 59 28 SKUJIŅS Trek 1800
@1 1 1 0 KUSS UAE 6158
@1 63 18 -45 LAPORTE Visma 1243
@1 99 88 -11 TRENTIN Quick-Step 905
@0 64 70 6 TILLER Uno-X 1226
@0 65 57 -8 SIVAKOV UAE 1205
@1 65 57 -8 VANGILS UAE 1205
@1 66 46 -20 STUYVEN Astana 1204.4
@0 67 76 9 DEMARE Arkea 1199
@1 100 105 5 MCNULTY Lotto 904
@0 68 80 12 VANPOPPEL BORA 1195
@1 72 60 -12 DELTORO Wanty 1158
@1 73 349 276 THIJSSEN UAE 1137
@0 74 67 -7 GEE PremierTech 1130
@1 8 8 0 ALMEIDA UAE 3884.4
@0 9 12 3 HIRSCHI UAE 3588
@0 91 94 3 ZANA AlUla 977
@1 10 29 19 VLASOV UAE 3456.6
@1 96 129 33 KAMNA UAE 933
@1 14 16 2 POGACHAR Visma 2620.5
@1 67 76 9 PIDCOCK Arkea 1199
@1 83 55 -28 ALBANESE Cofidis 1031.7
@1 76 93 17 HEALY Astana 1118
@1 86 113 27 VANEETVELT Wanty 1002
@1 11 5 -6 Geraint Visma 3250
@0 29 21 -8 PINOT Thibaut  1833
@1 81 100 19 BARGUIL Uno-X 1045
@0 88 92 4 TRENTIN Tudor 998
@0 30 33 3 GALL AG2R 1816.1
@1 79 84 5 RUBIO Visma 1063.1
@1 31 59 28 GANNA Trek 1800
@0 16 10 -6 ALMEIDA UAE 2403.2
@0 93 69 -24 KRISTOFF Uno-X 950
@0 49 43 -6 ARANBURU Movistar 1514
@0 72 60 -12 THIJSSEN Wanty 1158
@1 35 27 -8 MILAN FDJ 1719
@1 90 64 -26 BJERG BORA 977.5
@0 11 5 -6 VANAERT Visma 3250
@0 78 65 -13 COQUARD Cofidis 1080.8
@1 80 172 92 KRISTOFF AG2R 1060
@0 81 100 19 WÆRENSKJOLD Uno-X 1045
@1 82 110 28 KRON EF 1041.9
@1 6 4 -2 VANPOPPEL BORA 4466.4
@1 17 14 -3 VINGEGAARD Lotto 2353
@0 18 52 34 MCNULTY UAE 2308.6
@1 85 79 -6 TEUNS Victorious 1005.6
@1 18 52 34 DEBUYST UAE 2308.6
@0 19 17 -2 BILBAO Victorious 2193.3
@1 95 102 7 MOHORIC UAE 941
@0 20 28 8 PIDCOCK INEOS 2192
@0 89 290 201 BERNAL INEOS 980.9
@0 24 30 6 KOOIJ Visma 1959.1
@1 84 104 20 GEE Wanty 1026
@0 21 20 -1 MOHORIC Victorious 2158
@1 36 53 17 GALL AG2R 1700
@1 33 24 -9 ARANBURU Alpecin 1722.2
@1 34 32 -2 BUITRAGO Visma 1721
@0 53 61 8 MEEUS BORA 1457
@1 38 19 -19 KUNG Quick-Step 1644.6
@1 4 9 5 EVENEPOEL Alpecin 4812
@0 39 116 77 MOZZATO Arkea 1627
@0 5 6 1 PEDERSEN Trek 4784
@1 2 2 0 DELIE Visma 5970
@0 83 55 -28 IZAGIRRE Cofidis 1031.7
@1 30 33 3 OCONNOR AG2R 1816.1
@0 6 4 -2 ROGLIC BORA 4466.4
@0 33 24 -9 GROVES Alpecin 1722.2
@0 82 110 28 VANDENBERG EF 1041.9
@0 79 84 5 UIJTDEBROEKS Visma 1063.1
@1 93 69 -24 COSNEFROY Uno-X 950
@0 7 7 0 VANDERPOEL Alpecin 4120
@1 94 114 20 WÆRENSKJOLD PostNL 947
@1 3 3 0 PHILIPSEN Quick-Step 5697
@0 47 15 -32 GANNA INEOS 1549
@0 43 68 25 VANGILS Lotto 1587
@1 32 156 124 MATTHEWS UAE 1732.6
@0 80 172 92 COSNEFROY AG2R 1060
@0 35 27 -8 MADOUAS FDJ 1719
@0 37 22 -15 HEALY EF 1659
@0 48 71 23 STUYVEN Trek 1524
@0 13 26 13 VLASOV BORA 2759.6
@0 38 19 -19 LANDA Quick-Step 1644.6
@0 40 99 59 MARTINEZ FDJ 1615.5
@1 49 43 -6 GROVES Movistar 1514
@1 20 28 8 DEMARE INEOS 2192
@0 36 53 17 OCONNOR AG2R 1700
@0 50 90 40 WELLENS UAE 1502
@1 52 42 -10 TILLER Victorious 1469.3
@1 53 61 8 VERMEERSCH BORA 1457
@1 12 13 1 WOODS Trek 3204
@0 55 147 92 NARVAEZ INEOS 1366
@1 25 23 -2 LANDA Groupama 1922
@1 40 99 59 BAGIOLI FDJ 1615.5
@0 41 45 4 BUITRAGO Victorious 1606.6
@1 51 54 3 NARVAEZ Quick-Step 1470.6
@1 42 73 31 RODRIGUEZ Quick-Step 1605
@1 27 37 10 GROENEWEGEN BORA 1853
@1 13 26 13 AYUSO BORA 2759.6
@1 43 68 25 SIVAKOV Lotto 1587
@0 34 32 -2 BENOOT Visma 1721
@0 44 36 -8 MARTIN Cofidis 1569
@1 39 116 77 JORGENSON Arkea 1627
@1 37 22 -15 VELASCO EF 1659
@1 44 36 -8 WELLENS Cofidis 1569
@1 48 71 23 LUTSENKO Trek 1524
@0 15 11 -4 YATES AlUla 2440
@0 46 77 31 MILAN Trek 1561
@0 56 62 6 JOHANNESSEN Uno-X 1365
@1 19 17 -2 GRÉGOIRE Victorious 2193.3
@0 12 13 1 SKJELMOSE Trek 3204
@1 16 10 -6 YATES UAE 2403.2
@1 47 15 -32 SKUJIŅS INEOS 1549
@0 14 16 2 KUSS Visma 2620.5
@0 45 56 11 GROENEWEGEN AlUla 1566.7
@1 56 62 6 STRONG Uno-X 1365
@0 51 54 3 VANWILDER Quick-Step 1470.6
@0 17 14 -3 DELIE Lotto 2353
@1 15 11 -4 PINOT AlUla 2440
@0 26 39 13 RODRIGUEZ INEOS 1856.9
@1 23 35 12 MOZZATO Visma 1970.1
@1 26 39 13 MERLIER INEOS 1856.9
@0 27 37 10 HINDLEY BORA 1853
@0 71 215 144 WILLIAMS PremierTech 1179
@1 50 90 40 MARTIN UAE 1502
@0 28 31 3 Geraint INEOS 1846
@1 28 31 3 VANAERT INEOS 1846
@1 45 56 11 HINDLEY AlUla 1566.7
@0 98 126 28 ALBANESE Arkea 916
@0 52 42 -10 CARUSO Victorious 1469.3
@0 60 162 102 PITHIE FDJ 1294
@0 42 73 31 MERLIER Quick-Step 1605
@1 24 30 6 HIRSCHI Visma 1959.1
@0 22 49 27 MATTHEWS AlUla 2129.7
@1 21 20 -1 ULISSI Victorious 2158
@1 22 49 27 POLITT AlUla 2129.7
@0 23 35 12 JORGENSON Visma 1970.1
@0 32 156 124 POLITT UAE 1732.6
@0 62 34 -28 BAGIOLI Trek 1256
@1 46 77 31 MADOUAS Trek 1561
@0 54 63 9 STRONG PremierTech 1456
@1 68 80 12 ROGLIC BORA 1195
@0 69 44 -25 VERMEERSCH Lotto 1193
@1 41 45 4 BENOOT Victorious 1606.6
@1 69 44 -25 MEEUS Lotto 1193
@0 70 50 -20 MAS Movistar 1179.2
@0 25 23 -2 KUNG Groupama 1922
@0 61 72 11 GRÉGOIRE FDJ 1282.5
@1 70 50 -20 COQUARD Movistar 1179.2
@1 71 215 144 BARDET PremierTech 1179
@1 55 147 92 VANWILDER INEOS 1366
@1 60 162 102 CARAPAZ FDJ 1294
@1 57 47 -10 SKJELMOSE PremierTech 1360
@0 58 161 103 PEDERSEN EF 1341.7
@0 59 51 -8 BARDET PostNL 1311.5
@1 64 70 6 CARUSO Uno-X 1226
@1 61 72 11 BILBAO FDJ 1282.5
@1 62 34 -28 MARTINEZ Trek 1256
@1 54 63 9 JOHANNESSEN PremierTech 1456
@0 63 18 -45 LAPORTE Visma 1243
@1 58 161 103 BETTIOL EF 1341.7
@0 100 105 5 DEBUYST Lotto 904
@1 97 48 -49 VANDENBERG Lotto 929.2
@1 98 126 28 IZAGIRRE Arkea 916
@0 99 88 -11 ALAPHILIPPE Quick-Step 905
@1 59 51 -8 WILLIAMS PostNL 1311.5